% yt-dlp, youtube, download, video, audio

# yt-dlp — Download video (best quality)
yt-dlp '<url>'

# yt-dlp — Download audio only as mp3
yt-dlp --extract-audio --audio-format mp3 '<url>'

# yt-dlp — Download best audio quality as mp3 with metadata
yt-dlp --extract-audio --audio-format mp3 --audio-quality 0 --add-metadata --embed-thumbnail '<url>'

# yt-dlp — List available formats for a video
yt-dlp -F '<url>'

# yt-dlp — Download a specific format by ID
yt-dlp -f <format_id> '<url>'

# yt-dlp — Download entire playlist
yt-dlp '<playlist_url>'

# yt-dlp — Download with custom output filename template
yt-dlp -o '<template>' '<url>'

# yt-dlp — Download with cookies file (for auth-required content)
yt-dlp --cookies <cookie_file> '<url>'

# ytdl — Custom mp3 downloader (macOS, wraps yt-dlp)
ytdl '<url>'

# ytdl — Raw mp3 download without metadata/thumbnail
ytdl --raw '<url>'

% mpc, mpd, music, player, daemon, playlist

# mpc — Toggle play/pause
mpc toggle

# mpc — Next track
mpc next

# mpc — Previous track
mpc prev

# mpc — Show currently playing track
mpc current

# mpc — Show player status
mpc status

# mpc — Set volume (0-100)
mpc volume <level>

# mpc — Load a playlist
mpc load <playlist>

# mpc — List available playlists
mpc lsplaylists

# mpc — Clear the current queue
mpc clear

# mpc — Toggle random mode
mpc random

# mpc — Toggle repeat mode
mpc repeat

# mpc — Search the music library
mpc search any '<query>'

# mpc — Add all results of a search to the queue
mpc search any '<query>' | mpc add

$ playlist: mpc lsplaylists 2>/dev/null

% ncmpcpp, music, player, tui, mpd

# ncmpcpp — Interactive MPD music player TUI
ncmpcpp

% wallpaper-ctl, wallpaper, hyprpaper, hyprland

# wallpaper-ctl — List available wallpaper pairs
wallpaper-ctl --list

# wallpaper-ctl — Apply a wallpaper by name (persists across reboots)
wallpaper-ctl <name>

# wallpaper-ctl — Generate sliced pair from flat PNG and apply
wallpaper-ctl <name> --generate

$ name: wallpaper-ctl --list 2>/dev/null | sed '1d; s/^  //'

% nikon, camera, gphoto2, import, photos, photography

# nikon-import — Import photos from camera, sort by EXIF date into JPEG/RAW
nikon-import

# nikon-delete — Verify imported photos and delete from camera
nikon-delete

# gphoto2 — Detect connected camera
gphoto2 --auto-detect

# gphoto2 — List files on camera
gphoto2 --list-files --folder <folder>

# gphoto2 — List folders on camera
gphoto2 --list-folders

# gphoto2 — Delete all files from camera folder
gphoto2 --delete-all-files --folder <folder> --recurse

# Browse Nikon JPEG imports
ls ~/Cloud/Media/Pictures/Nikon/JPEG/

# Browse Nikon RAW imports
ls ~/Cloud/Media/Pictures/Nikon/RAW/

# Show import sizes by date
du -sh ~/Cloud/Media/Pictures/Nikon/JPEG/*/ ~/Cloud/Media/Pictures/Nikon/RAW/*/

$ folder: gphoto2 --list-folders 2>/dev/null | grep -oP "'/[^']+" | sed "s/^'//"

% magick, imagemagick, image, convert, resize, gif, pdf

# magick — Show image details (format, dimensions, color, size)
magick identify -verbose <image>

# magick — Show image resolution only
magick identify -format '%wx%h\n' <image>

# magick — Resize image to specific width (keep aspect ratio)
magick <image> -resize <width> <output>

# magick — Resize image to exact dimensions (may distort)
magick <image> -resize <width>x<height>! <output>

# magick — Convert image to another format
magick <image> <output>

# magick — Batch convert all images in dir to another format
magick mogrify -format <ext> <dir>/*.<source_ext>

# magick — Create GIF from images in a directory
magick <dir>/*.{png,jpg} -delay <delay> -loop 0 <output>.gif

# magick — Create PDF from images in a directory
magick <dir>/*.{png,jpg} <output>.pdf

# magick — Merge multiple PDFs into one
magick <dir>/*.pdf <output>.pdf

# magick — Strip all metadata (EXIF, GPS, etc.)
magick <image> -strip <output>

# magick — Crop image (WxH+X+Y from top-left)
magick <image> -crop <geometry> <output>

# magick — Rotate image by degrees
magick <image> -rotate <degrees> <output>

# magick — Compress JPEG to a specific quality (1-100)
magick <image> -quality <quality> <output>

# magick — Add text watermark to bottom-right
magick <image> -gravity SouthEast -pointsize <fontsize> -fill 'rgba(255,255,255,0.5)' -annotate +10+10 '<text>' <output>

# magick — Create a montage (contact sheet) from images
magick montage <dir>/*.{png,jpg} -geometry +2+2 <output>

# magick — Convert image to grayscale
magick <image> -colorspace Gray <output>

# magick — Trim whitespace/transparent borders from image
magick <image> -trim +repage <output>
