configuration{
    modi: ["drun", "window", "run"];
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "ghostty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    sidebar-mode: false;
    display-drun: "";
    display-run: "";
    display-window: "";
    
    //adding vim keybindings
    kb-row-up: "Up,Control+k";
    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
    kb-row-down: "Down,Control+j";

    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";

    //fixing up
    kb-remove-to-eol: "";
    kb-move-char-back: "Control+b";
    kb-remove-char-back: "BackSpace";
    kb-move-char-forward: "Control+f";
    kb-mode-complete: "Control+o";
}
@theme "/usr/share/rofi/themes/tokyonight_big2.rasi"

// Scale the imported theme up. Element/icon sizes are em-based so they follow
// the font; window width is fixed in the theme so it's bumped here too. Tune to taste.
* {
    font: "Monospace 13";
}
window {
    width: 800;
}

// Distinguish the prompt from the input: render the prompt as a filled accent
// "chip" so it reads as separate from the entry text (they share a color otherwise).
prompt {
    background-color: @hv;
    text-color: @bg;
    padding: 1px 8px;
    border-radius: 4px;
    margin: 0px 8px 0px 0px;
    vertical-align: 0.5;
}
