[Personal]
source        = imaps://mail%40austingause.com@imap.fastmail.com:993
source-cred-cmd = pass show aerc/fastmail
outgoing      = smtps://mail%40austingause.com@smtp.fastmail.com:465
outgoing-cred-cmd = pass show aerc/fastmail
default       = INBOX
from          = Austin Gause <mail@austingause.com>
copy-to       = Sent
cache-headers = true
