[
    {
        "output": "DP-2",
        "position": "left",
        "margin": "10 10 5 10",
        "fixed-center": true,
        "reload_style_on_change": true,
        "include": ["~/.config/waybar/custom_modules/default-modules.jsonc"],
        "modules-left": [
            "custom/padd",
            "custom/l_end",
            "custom/power",
            "custom/r_end",
            "custom/padd",
            "custom/l_end",
            "hyprland/workspaces",
            "custom/r_end",
            "custom/padd",
            "custom/l_end",
            "pulseaudio",
            "custom/r_end",
            "custom/padd",
            "custom/l_end",
            "custom/spotify",
            "custom/r_end"
        ],
        "modules-center": [
            "custom/center"
        ],
        "modules-right": [
            "custom/l_end",
            "temperature",
            "cpu",
            "memory",
            "custom/r_end",
            "custom/padd",
            "custom/l_end",
            "clock",
            "custom/r_end",
            "custom/padd",
            "custom/l_end",
            "tray",
            "custom/r_end",
            "custom/padd"
        ],
        "custom/spotify": {
            "exec": "/usr/bin/python3 ~/.config/waybar/custom_modules/mediaplayer.py --player spotify",
            "format": " {}",
            "rotate": 0,
            "return-type": "json",
            "on-click": "playerctl play-pause --player spotify",
            "on-click-right": "playerctl next --player spotify",
            "on-click-middle": "playerctl previous --player spotify",
            "max-length": 25,
            "escape": true,
            "tooltip": true
        },
        "cpu": {
            "format": "{usage}%  "
        },
        "memory": {
            "format": "{}%  "
        },
        "temperature": {
            "critical-threshold": 80,
            "format": "{temperatureC}°C {icon}",
            "format-icons": ["", "", ""]
        }
    },
    {
        "output": "HDMI-A-1",
        "position": "top",
        "margin": "10 10 5 10",
        "fixed-center": true,
        "reload_style_on_change": true,
        "include": ["~/.config/waybar/custom_modules/default-modules.jsonc"],
        "modules-left": [
            "custom/padd",
            "custom/l_end",
            "custom/power",
            "custom/r_end",
            "custom/padd",
            "custom/l_end",
            "hyprland/workspaces",
            "custom/r_end",
            "custom/padd",
            "custom/l_end",
            "pulseaudio",
            "custom/r_end"
        ],
        "modules-center": [
            "custom/center"
        ],
        "modules-right": [
            "custom/l_end",
            "clock",
            "custom/r_end",
            "custom/padd",
            "custom/l_end",
            "tray",
            "custom/r_end",
            "custom/padd"
        ]
    }
]
