{
    "layer": "top",
    "output": "DP-2",
    "position": "top",
    "margin": "10 10 0 10",
    "fixed-center": true,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/l_end",
        "custom/power",
        "custom/r_end",
        "custom/l_end",
        "hyprland/workspaces",
        "custom/r_end",
        "custom/l_end",
        "temperature",
        "cpu",
        "memory",
        "custom/r_end",
        "custom/l_end",
        "custom/spotify",
        "custom/r_end"
    ],
    "modules-center": [
        "custom/l_end",
        "custom/center",
        "custom/r_end"
    ],
    "modules-right": [
        "custom/l_end",
        "pulseaudio",
        "custom/r_end",
        "custom/l_end",
        "clock",
        "custom/r_end",
        "custom/l_end",
        "tray",
        "custom/r_end"
    ],
    "custom/power": {
        "format": "⏻",
        "on-click": "shutdown now",
        "on-click-right": "reboot"
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "󰈸",
            "active": "󰣇",
            "default": ""
        },
        "sort-by-number": true
    },
    "custom/spotify": {
        "exec": "/usr/bin/python3 ~/.config/waybar/custom_modules/mediaplayer.py --player spotify",
        "format": " {}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "max-length": 25,
        "escape": true,
        "tooltip": true
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a, %b %d, %I:%M %p}"
    },
    "custom/center": {
        "format": ""
    },
    "cpu": {
        "format": "{usage}% ",
    },
    "memory": {
        "format": "{}% 󰍛",
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}
