wallpaper {
    monitor = HDMI-A-1
    path = /home/austincgause/Media/Pictures/wallpapers/top.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = /home/austincgause/Media/Pictures/wallpapers/bottom.png
    fit_mode = cover
}

# Disable IPC
ipc = off

splash = false
