# RVM settings
# if [[ -s ~/.rvm/scripts/rvm ]] ; then 
#   RPS1="%{$fg[yellow]%}rvm:%{$reset_color%}%{$fg[red]%}\$(~/.rvm/bin/rvm-prompt)%{$reset_color%} $EPS1"
# else
#   if which rbenv &> /dev/null; then
#     RPS1="%{$fg[yellow]%}rbenv:%{$reset_color%}%{$fg[red]%}\$(rbenv version | sed -e 's/ (set.*$//')%{$reset_color%} $EPS1"
#   fi
# fi

# eastwood_setup() {
#     ZSH_THEME_GIT_PROMPT_PREFIX="%{$reset_color%}%{$fg[green]%}["
#     ZSH_THEME_GIT_PROMPT_SUFFIX="]%{$reset_color%}"
#     ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[red]%}*%{$reset_color%}"
#     ZSH_THEME_GIT_PROMPT_CLEAN=""
#
# # Customized git status, oh-my-zsh currently does not allow render dirty status before branch
#     git_custom_status() {
#       local cb=$(git_current_branch)
#       if [ -n "$cb" ]; then
#         echo "$(parse_git_dirty)$ZSH_THEME_GIT_PROMPT_PREFIX$(git_current_branch)$ZSH_THEME_GIT_PROMPT_SUFFIX"
#       fi
#     }
#
#     PROMPT=$'(git_custom_status)%{$fg[cyan]%}[%~% ]%{$reset_color%}%B$%b '
# }
#
#
# eastwood_setup
#

# Improved Git Prompt Status with possible use of ripgrep
git_prompt_status() {
    local index=$(git status --porcelain -b 2>/dev/null)
    local status=""

    [[ $(echo "$index" | command grep -E '^\?\? ') ]] && status="$ZSH_THEME_GIT_PROMPT_UNTRACKED$status"
    [[ $(echo "$index" | command grep '^[AMD]  ') ]] && status="$ZSH_THEME_GIT_PROMPT_ADDED$status"
    [[ $(echo "$index" | command grep '^.[MT] ') ]] && status="$ZSH_THEME_GIT_PROMPT_MODIFIED$status"
    [[ $(echo "$index" | command grep '^R  ') ]] && status="$ZSH_THEME_GIT_PROMPT_RENAMED$status"
    [[ $(echo "$index" | command grep '^.[D] ') ]] && status="$ZSH_THEME_GIT_PROMPT_DELETED$status"
    [[ $(command git rev-parse --verify refs/stash &>/dev/null) ]] && status="$ZSH_THEME_GIT_PROMPT_STASHED$status"
    [[ $(echo "$index" | command grep '^UU ') ]] && status="$ZSH_THEME_GIT_PROMPT_UNMERGED$status"
    [[ $(echo "$index" | command grep '^## [^ ]+ .*ahead') ]] && status="$ZSH_THEME_GIT_PROMPT_AHEAD$status"
    [[ $(echo "$index" | command grep '^## [^ ]+ .*behind') ]] && status="$ZSH_THEME_GIT_PROMPT_BEHIND$status"
    [[ $(echo "$index" | command grep '^## [^ ]+ .*diverged') ]] && status="$ZSH_THEME_GIT_PROMPT_DIVERGED$status"

    [[ ! -z "$status" ]] && echo " [$status]"
}

eastwood_setup
