# Change prefix to Ctrl-Space
unbind C-b                                  # unbind default
set -g prefix C-Space
bind-key C-Space send-prefix                # send prefix through nested sessions

# Alt-H / Alt-L to move between windows
bind-key -n M-H previous-window             # previous window
bind-key -n M-L next-window                 # next window

# Vi-style selection in copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection           # start visual select
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle        # block/rect mode
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel # yank and exit

# Popup menu and session switcher
bind-key h display-popup -E                                                                                 # simple popup 
#TODO: update these to TMS
bind-key space display-popup -E "tmux list-sessions -F '#S' | fzf | xargs -I{} tmux switch-client -t '{}'"  # fzf session chooser 
bind-key o display-popup -E "tms"

# Override choose-tree bindkey since ["It's just not a helpful feature"](https://github.com/tmux/tmux/issues/769#issuecomment-383178555)
bind-key s choose-tree -ZsK '#{?#{e|<:#{line},9},#{e|+:1,#{line}},#{?#{e|<:#{line},35},M-#{a:#{e|+:97,#{e|-:#{line},9}}},}}' -O name

# Reload configuration on prefix + r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
