##### PLUGIN: tmux-mode-indicator #####
set -g @mode_indicator_empty_prompt      " TMUX "
set -g @mode_indicator_empty_mode_style  "fg=$color_purple,bold"
set -g @mode_indicator_prefix_prompt     " WAIT "
set -g @mode_indicator_prefix_mode_style "fg=$color_bg,bg=$color_blue,bold"
set -g @mode_indicator_copy_prompt       " COPY "
set -g @mode_indicator_copy_mode_style   "fg=$color_bg,bg=$color_green,bold"
set -g @mode_indicator_sync_prompt       " SYNC "
set -g @mode_indicator_sync_mode_style   "fg=$color_bg,bg=$color_red,bold"
# (tmux-mode-indicator uses #{tmux_mode_indicator})

##### STATUS BAR OPTIONS #####
set -g status on
set -g status-justify centre                                  # center window list
set -g status-position bottom
set -g status-left-length 90
set -g status-right-length 90
set -g status-style                  "bg=#2a2f41"
set -g pane-active-border-style      "fg=#7aa2f7"             # active pane border
set -g pane-border-style             "fg=#2A2F41"             # inactive pane border
set -g message-style                 "bg=#7aa2f7,fg=#2A2F41"
setw -g window-status-separator      "   "
setw -g mode-style                   "bg=#7aa2f7,fg=#2a2f41"
set -g status-left                   "#{tmux_mode_indicator}" # show mode indicator
set -g status-right                  "#[fg=#a9b1d6] ⊣ #S ⊢ "
setw -g window-status-format         "#[fg=$color_gray,noitalics]#I: #W"
setw -g window-status-current-format "#[fg=#7aa2f7,noitalics]#I: #[fg=#a9b1d6,noitalics,bold]#W"
