# *------------------------*
# | ZSH QUICK RELOAD ALIAS |
# *------------------------*
alias zshreload='source ~/.config/zsh/.zshrc'

# *---------------------------*
# | WAYBAR QUICK RELOAD ALIAS |
# *---------------------------*
alias waybarreload='killall -SIGUSR2 waybar'

# *-------------------*
# | SHADOWING ALIASES |
# *-------------------*
alias ls='eza' 
alias grep='rg'

# *----------------*
# | LS/EZA ALIASES |
# *----------------*
# alias ls='eza'
alias ll='eza -lahF'
alias la='eza -a'
alias l='eza -l'

# *-------------*
# | GIT ALIASES |
# *-------------*
alias gss='git status -s'
alias gsl='git status'
alias ga='git add'
alias gp='git push'
alias gc='git commit'
alias gl='git pull'

# *-------------------*
# | DIRECTORY ALIASES |
# *-------------------*
alias c='clear'
alias cdc='cd; clear'
alias ...='cd ../..'
alias down='cd ~/Downloads; clear'
alias docs='cd ~/Documents; clear'
alias dots='cd ~/dotfiles; clear'
alias conf='cd ~/.config; clear'
alias repo='cd ~/Documents/repos; clear'
alias brain='cd ~/Documents/SyncFolder/Brain\ 2.0; clear'

# *-------------*
# | BAT ALIASES |
# *-------------*
alias bat='bat '
alias batzsh='bat ~/.config/zsh/.zshrc'
alias aliases='bat ~/.config/zsh/extras/aliases'

# *--------------*
# | TREE ALIASES |
# *--------------*
alias tree='tree -C'
alias tre='tree -CL 2'

# *--------------------*
# | QUICK EDIT ALIASES |
# *--------------------*
alias zshedit='cd ~/dotfiles/.config/zsh; nvim'
alias nvimedit='cd ~/dotfiles/.config/nvim; nvim'
alias confedit='cd ~/dotfiles/.config; nvim'
alias hypredit='cd ~/dotfiles/.config/hypr; nvim'
alias waybaredit='cd ~/dotfiles/.config/waybar; nvim'

# *-----------------------*
# | ASSORTED UTIL ALIASES |
# *-----------------------*
alias doocommit='dooitcommit.sh'
alias doopull='dooitpull.sh'
alias nv='nvim'
alias tc='taskcrab'
alias lg='lazygit'
alias catnip='cd; clear; catnip'
alias shutdown='shutdown now'
alias q='exit'

# *--------------*
# | MISC ALIASES |
# *--------------*
alias clangdump='~/.local/share/nvim/mason/bin/clang-format --dump-config > .clang-format'

