# Set True Color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"

##### ENVIRONMENT VARIABLES #####
set-environment -g WAYLAND_DISPLAY $WAYLAND_DISPLAY
set-environment -g XDG_RUNTIME_DIR $XDG_RUNTIME_DIR

##### OPTIONS #####
tmux_dir="~/.config/tmux"
tmux_conf_dir="$tmux_dir/conf"
tmux_plugins_dir="$tmux_dir/plugins"

##### CONF FILES #####
source "$tmux_conf_dir/opts.conf"
source "$tmux_conf_dir/keybind.conf"
source "$tmux_conf_dir/skin_theme.conf"

##### PLUGINS #####
set-environment -g TMUG_PLUGIN_MANAGER_PATH "$tmux_plugins_dir"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

## plugin options
set -g @vim_navigator_mapping_up "C-K"
set -g @vim_navigator_mapping_down "C-J"
set -g @vim_navigator_mapping_prev ""

set -g @pomodoro_repeat 'off'
set -g @pomodoro_notifications 'on'
set -g @pomodoro_sound 'Pop'

set -g @resurrect-dir "$tmux_dir/resurrect"
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-processes 'lazygit'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '0'

# Basic setup for TPM
run "$tmux_plugins_dir/tpm/tpm"
