# *------------------------*
# | ZSH QUICK RELOAD ALIAS |
# *------------------------*
alias zshreload='source ~/.config/zsh/.zshrc'
alias ra='reload_aliases'

# *---------------------------*
# | WAYBAR QUICK RELOAD ALIAS |
# *---------------------------*
alias waybarreload='killall -SIGUSR2 waybar'

# *-------------------*
# | SHADOWING ALIASES |
# *-------------------*
alias ls='eza' 
alias grep='rg'

# *----------------*
# | LS/EZA ALIASES |
# *----------------*
# alias ls='eza'
alias ll='eza -lahF'
alias la='eza -a'
alias l='eza -l'

# *-------------*
# | GIT ALIASES |
# *-------------*
alias gss='git status -s'
alias gsl='git status'
alias ga='git add'
alias gp='git push'
alias gc='git commit'
alias gl='git pull'

# *-------------------*
# | DIRECTORY ALIASES |
# *-------------------*
alias c='clear'
alias cdc='cd; clear'
alias ...='cd ../..'
alias down='cd ~/Downloads; clear'
alias docs='cd ~/Documents; clear'
alias conf='cd ~/.config; clear'
alias dev='cd ~/Dev; clear'
alias sync='cd ~/Documents/SyncFolder; clear'

# *-------------*
# | BAT ALIASES |
# *-------------*
alias bat='bat '
alias batzsh='bat ~/.config/zsh/.zshrc'
alias aliases='bat ~/.config/zsh/extras/aliases'

# *--------------*
# | TREE ALIASES |
# *--------------*
alias tree='tree -C'
alias tre='tree -CL 2'

# *--------------------*
# | QUICK EDIT ALIASES |
# *--------------------*
alias zshedit='chezmoi edit ~/.config/zsh/.zshrc'
alias nvimedit='chezmoi edit ~/.config/nvim/init.lua'
alias hypredit='chezmoi edit ~/.config/hypr/hyprland.conf'
alias waybaredit='chezmoi edit ~/.config/waybar/config.jsonc'

# *-----------------*
# | CHEZMOI ALIASES |
# *-----------------*
alias dots='chezmoi cd'
alias ca='chezmoi apply'

# *-----------------------*
# | ASSORTED UTIL ALIASES |
# *-----------------------*
alias doocommit='dooitcommit.sh'
alias doopull='dooitpull.sh'
alias nv='nvim'
alias tc='taskcrab'
alias lg='lazygit'
alias catnip='cd; clear; catnip'
alias shutdown='shutdown now'
alias q='exit'

# *--------------------*
# | PACINFO CHEATSHEET |
# *--------------------*
alias pacinfo='mdcat ~/Documents/SyncFolder/40-49\ Tech\ Projects/40\ Tech\ Admin/40.01\ Pacinfo.md'

# *--------------*
# | MISC ALIASES |
# *--------------*
alias clangdump='~/.local/share/nvim/mason/bin/clang-format --dump-config > .clang-format'

