# *-------------------*
# | ZSH QUICK RELOAD  |
# *-------------------*
alias fullzshreload='source ~/.zshenv && source ~/.config/zsh/.zprofile && source ~/.config/zsh/.zshrc'
alias zshreload='source ~/.config/zsh/.zshrc'
alias ra='reload_aliases'

# *------------*
# | SHADOWING  |
# *------------*
alias ls='eza' 
alias grep='rg'

# *---------*
# | LS/EZA  |
# *---------*
# alias ls='eza'
alias ll='eza -lah'
alias la='eza -a'
alias l='eza -l'
alias l1='eza -1'

# *------*
# | GIT  |
# *------*
alias gss='git status -s'
alias gsl='git status'
alias ga='git add'
alias gp='git push'
alias gc='git commit'
alias gl='git pull'
alias vb='vault_backup'

# *------------*
# | DIRECTORY  |
# *------------*
alias c='clear'
alias cdc='cd && clear'
alias ...='cd ../..'
alias dots='cd ~/.local/share/chezmoi && clear'
alias down='cd ~/Downloads && clear'
alias docs='cd ~/Documents && clear'
alias dev='cd ~/Dev && clear'
alias mega='cd ~/MEGA && clear'
alias jdex='cd ~/MEGA/00-09\ System/00\ System\ Management/00.00\ JDex && clear'

# *------*
# | BAT  |
# *------*
alias batzsh='bat ~/.config/zsh/.zshrc'
alias aliases='bat ~/.config/zsh/extras/aliases'

# *-------*
# | TREE  |
# *-------*
alias tree='tree -C'
alias tre='tree -CL 2'

# *----------*
# | CHEZMOI  |
# *----------*
alias ca='chezmoi apply'

# *--------------------*
# | PACINFO CHEATSHEET |
# *--------------------*
alias pacinfo='mdcat ~/MEGA/00-09\ System/00\ System\ Management/00.00\ JDex/10.01\ Inbox/40.01\ Pacinfo.md'

# *--------*
# | CLEAR  |
# *--------*
alias claer='clear'
alias clera='clear'

# *-------*
# | NVIM  |
# *-------*
alias nv='nvim'
alias nvim-kickstart='NVIM_APPNAME="nvim-kickstart" nvim'
alias nvks='nvim-kickstart'

# *-------*
# | MISC  |
# *-------*
alias clangdump='~/.local/share/nvim/mason/bin/clang-format --dump-config > .clang-format'
alias waybarreload='killall -SIGUSR2 waybar'
alias shutdown='shutdown now'
alias lg='lazygit'
alias q='exit'

# *---------*
# | GCLOUD  |
# *---------*
alias sshg='gcloud cloud-shell ssh --authorize-session'
